##
## BASIC CONFIG
##
# use data volume for this stuff
coredump_dir /srv/data/coredump
# location created after squid installation 
pid_filename /var/run/squid/squid.pid

##
## INCLUDE ADVANCED CONFIGS
##
include /usr/local/etc/squid/conf.d/*.conf
